{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=127.0.0.1;Port=5433;User Id=postgres;Password=postgres;Database=BasketDb;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "GrpcSttgins": {
    "DiscountUrl": "https://localhost:5052"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password" : "guest"
  }
}
